# XTouchMiniSimConnectBridge

./: .editorconfig  .gitignore  CodeMaid.config  DeviceSimConnectBridge.sln  XTouchMiniSimconnectBridge.sln
DeviceSimConnectBridgeModule/: BridgeProtocol.cpp  (+2 more)
DirtyConsoleTests/: DirtyConsoleTests.csproj  MidiControlsPlaneTests.cs  MidiTests.cs  MsfsModuleTests.cs  Program.cs  SimconnectTests.cs
JannesP.DeviceSimConnectBridge.Device.XTouchMini/: DeviceButton.cs  DeviceEncoder.cs  DeviceFader.cs  DeviceLed.cs  JannesP.DeviceSimConnectBridge.Device.XTouchMini.csproj  XTouchMiniDevice.cs
JannesP.DeviceSimConnectBridge.MsfsModule.Client/: JannesP.DeviceSimConnectBridge.MsfsModule.Client.csproj  MsfsModuleChannelDefinition.cs  MsfsModuleClient.cs
JannesP.DeviceSimConnectBridge.MsfsModule.Client/Requests/: ExecuteCalculatorCodeRequest.cs  FireHEventRequest.cs  MsfsModuleRequest.cs  ReadLVarRequest.cs
JannesP.DeviceSimConnectBridge.WpfClient/: App.xaml  App.xaml.cs  Constants.cs  JannesP.DeviceSimConnectBridge.WpfApp.csproj
JannesP.DeviceSimConnectBridge.WpfClient/ActionBindings/: ActionBinding.cs  ButtonActionBinding.cs  EncoderActionBinding.cs  LedActionBinding.cs
JannesP.DeviceSimConnectBridge.WpfClient/BindableActions/: ActionSettingAttribute.cs  IBindableAction.cs  IInputAction.cs  ISimDataSource.cs
JannesP.DeviceSimConnectBridge.WpfClient/BindableActions/DataSources/: LVarBoolDataSource.cs  SimVarBoolDataSource.cs
JannesP.DeviceSimConnectBridge.WpfClient/BindableActions/SimConnectActions/: MsfsFireHEvent.cs  SimConnectActionSimEvent.cs
JannesP.DeviceSimConnectBridge.WpfClient/Exceptions/: UserMessageException.cs
JannesP.DeviceSimConnectBridge.WpfClient/Extensions/: ApplicationExtensions.cs  IEnumerableExtensions.cs  ObjectReflectionExtensions.cs  WindowExtensions.cs
JannesP.DeviceSimConnectBridge.WpfClient/Manager/: ApplicationOptionsManager.cs  SimConnectManager.cs  SingleInstanceManager.cs  TrayIconManager.cs
JannesP.DeviceSimConnectBridge.WpfClient/Managers/: ApplicationOptionsManager.cs  DeviceBindingManager.cs  ProfileManager.cs  SimConnectManager.cs  SingleInstanceManager.cs  TrayIconManager.cs
JannesP.DeviceSimConnectBridge.WpfClient/Options/: ApplicationConfiguration.cs  ApplicationOptions.cs  BindingProfile.cs
JannesP.DeviceSimConnectBridge.WpfClient/Repositories/: BindingActionRepository.cs  DeviceRepository.cs  ProfileRepository.cs
JannesP.DeviceSimConnectBridge.WpfClient/Resources/: ResourcePaths.cs
JannesP.DeviceSimConnectBridge.WpfClient/Utility/: AssemblyUtil.cs  AutostartHelper.cs  NotifyingObject.cs
JannesP.DeviceSimConnectBridge.WpfClient/Utility/Wpf/: NotifiedRelayCommand.cs  RelayCommand.cs
JannesP.DeviceSimConnectBridge.WpfClient/View/: MainWindow.xaml  MainWindow.xaml.cs  ProfileManagementWindow.xaml  ProfileManagementWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
JannesP.DeviceSimConnectBridge.WpfClient/View/Controls/: BindingProfileEditor.xaml  BindingProfileEditor.xaml.cs  ListMappingEditor.xaml  ListMappingEditor.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  LoadingIndicatorOverlay.xaml  LoadingIndicatorOverlay.xaml.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs
JannesP.DeviceSimConnectBridge.WpfClient/View/Styles/: ControlStyles.xaml  StyleConstants.xaml
JannesP.DeviceSimConnectBridge.WpfClient/View/Windows/: ConfigureBindableActionDialog.xaml  ConfigureBindableActionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileManagementWindow.xaml  ProfileManagementWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
JannesP.DeviceSimConnectBridge.WpfClient/ViewModel/: BindingProfileViewModel.cs  DeviceViewModel.cs  MainWindowViewModel.cs  ProfileManagementViewModel.cs  RevertibleViewModelBase.cs  SimConnectManagerViewModel.cs  ViewModelBase.cs
JannesP.DeviceSimConnectBridge.WpfClient/ViewModel/BindableActionSettingsViewModels/: ActionSettingViewModel.cs  IntActionSettingViewModel.cs  StringActionSettingViewModel.cs
JannesP.DeviceSimConnectBridge.WpfClient/ViewModel/BindingProfileEditorViewModels/: BindingProfileDeviceEditorViewModel.cs  BindingProfileEditorViewModel.cs  DeviceBindingConfigurationEditorViewModel.cs
JannesP.DeviceSimConnectBridge.XTouchMiniDevice/: DeviceButton.cs  DeviceEncoder.cs  DeviceFader.cs  DeviceLed.cs  JannesP.DeviceSimConnectBridge.XTouchMiniDevice.csproj  XTouchMiniDevice.cs
JannesP.SimConnectWrapper/: JannesP.SimConnectWrapper.csproj  MessagePumpWindow.cs  SimConnect.cfg  SimConnectDataDefinition.cs  SimConnectDataType.cs  SimConnectNative.cs  SimConnectRequest.cs  SimConnectRequestDefinition.cs  SimConnectWrapper.cs  Win32.cs
JannesP.SimConnectWrapper/EventArgs/: ClientDataReceivedEventArgs.cs  IntervalRequestResult.cs
JannesP.XTouchMini/: ControlDefinition.cs  JannesP.XTouchMini.csproj  OpMode.cs  XTouchMiniMcButton.cs  XTouchMiniMcEncoder.cs  XTouchMiniMcFader.cs  XTouchMiniMcMode.cs
JannesP.XTouchMini/Enums/: McButtonState.cs  McEncoderRingStyle.cs  McLedState.cs
JannesP.XTouchMini/EventArgs/: McEvents.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/: App.xaml  App.xaml.cs  JannesP.XTouchMiniSimConnectBridge.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/Extensions/: ApplicationExtensions.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/Logging/: ApplicationEventSource.cs  ConsoleEventListener.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/Manager/: ApplicationOptionsManager.cs  SimConnectManager.cs  SingleInstanceManager.cs  TrayIconManager.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/Options/: ApplicationOptions.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/Resources/: ResourcePaths.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/Utility/: AssemblyUtil.cs  AutostartHelper.cs  NotifyingObject.cs  SingleInstanceManager.cs  TrayIconManager.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/View/: MainWindow.xaml  MainWindow.xaml.cs
JannesP.XTouchMiniSimConnectBridge.WpfClient/ViewModel/: MainWindowViewModel.cs  SimConnectManagerViewModel.cs  ViewModelBase.cs
(+60 files in other folders)
