<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<AssemblyName>DeviceSimConnectBridge</AssemblyName>
	<ApplicationIcon>Resources\tray.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationOptions.json" />
    <None Remove="Resources\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JannesP.DeviceSimConnectBridge.Device.XTouchMini\JannesP.DeviceSimConnectBridge.Device.XTouchMini.csproj" />
    <ProjectReference Include="..\JannesP.DeviceSimConnectBridge.Device\JannesP.DeviceSimConnectBridge.Device.csproj" />
    <ProjectReference Include="..\JannesP.SimConnectWrapper\JannesP.SimConnectWrapper.csproj" />
    <ProjectReference Include="..\JannesP.XTouchMini\JannesP.XTouchMini.csproj" />
  </ItemGroup>

</Project>
