<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JannesP.DeviceSimConnectBridge.Device\JannesP.DeviceSimConnectBridge.Device.csproj" />
    <ProjectReference Include="..\JannesP.XTouchMini\JannesP.XTouchMini.csproj" />
  </ItemGroup>

</Project>
